<vector android:height="24dp" android:tint="@android:color/darker_gray"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M1,22h4V11H1V22zM20,17h-7l-2.09,-0.73l0.33,-0.94L13,16h2.82c0.65,0 1.18,-0.53 1.18,-1.18l0,0c0,-0.49 -0.31,-0.93 -0.77,-1.11L8.97,11H7v9.02L14,22l8,-3l0,0C21.99,17.9 21.11,17 20,17zM14,1.5l-7,5V9h2l8.14,3.26C18.26,12.71 19,13.79 19,15h2V6.5L14,1.5zM13.5,10h-1V9h1V10zM13.5,8h-1V7h1V8zM15.5,10h-1V9h1V10zM15.5,8h-1V7h1V8z"/>
</vector>
