<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inscription_chercheur">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="345dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="307dp"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="344dp"
        android:layout_height="22dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="192dp"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="336dp"
        android:layout_height="21dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="435dp"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="373dp"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        tools:layout_editor_absoluteY="245dp"
        android:background="@null"/>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"/>

    <Button
        android:id="@+id/bouton_valider"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/btn_bg"
        android:text="Valider"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:text="Retour"
        android:background="@drawable/btn_bg"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bouton_valider"
        app:layout_constraintTop_toTopOf="@+id/bouton_valider" />

</androidx.constraintlayout.widget.ConstraintLayout>