<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inscription">

    <Button
        android:id="@+id/recherche"
        android:layout_width="118dp"
        android:layout_height="87dp"
        android:background="@drawable/btn_bg"
        android:text="Recherche d'intérim"
        android:textColor="#FF8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/employeur"
        android:layout_width="118dp"
        android:layout_height="87dp"
        android:layout_marginStart="12dp"
        android:text="Employeur"
        android:background="@drawable/btn_bg"
        android:textColor="#FF8C00"
        app:layout_constraintStart_toEndOf="@+id/recherche"
        app:layout_constraintTop_toTopOf="@+id/recherche" />

    <Button
        android:id="@+id/agence"
        android:layout_width="118dp"
        android:layout_height="87dp"
        android:layout_marginStart="12dp"
        android:text="Agence"
        android:background="@drawable/btn_bg"
        android:textColor="#FF8C00"
        app:layout_constraintStart_toEndOf="@+id/employeur"
        app:layout_constraintTop_toTopOf="@+id/employeur" />

    <Button
        android:id="@+id/retour"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:text="Retour"
        android:textColor="#FF8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recherche"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />
</androidx.constraintlayout.widget.ConstraintLayout>